<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Countdown | MTB</title>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .go {
            background: #6cd800;
            color: white;
        }

        .returnToNormal {
            background: #ffffff;
            -webkit-transition: background .5s ease-in-out;
            /*-webkit-transition: color .5s ease-in-out;*/
        }

        .returnText {
            color: #333;
            -webkit-transition: color 1s ease-in-out;
        }

        #riderInfo h1 {
            position: absolute;
            display: inline-block;
            margin-top: 50px;
            width: 100%;
            font-size: 50px;
        }

        #riderInfo h1:nth-child(1) {
            text-align: left;
        }

        #riderInfo h1:nth-child(2) {
            text-align: center;
        }

        #riderInfo h1:nth-child(3) {
            text-align: right;
        }

        #countdown {
            position: relative;
            margin-top: 19%;
        }

        #countdown h1 {
            font-size: 32vw;
            text-align: center;
            line-height: 400px;
        }
    </style>
</head>
<body ng-app="app">
    <div id="content" class="col-lg-10 col-lg-offset-1">
        <div id="riderInfo" ng-controller="riderInfo">
            <h1>{{ number }}</h1>
            <h1>{{ name }}</h1>
            <h1>{{ category }}</h1>
        </div>

        <div id="countdown" ng-controller="countCtrl">
            <h1 id="reset">
                {{ mins }}:{{ secs }}
            </h1>
        </div>
    </div>

    <script src="js/angular.js"></script>
    <script src="js/angular/app.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/socket.js"></script>
    <script src="js/script.js"></script>
    <script src="js/angular/timerCtrl.js"></script>
    <script src="js/angular/infoCtrl.js"></script>
</body>
</html>
